<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_location_title">

        <EditTextPreference
            android:defaultValue="@string/pref_location_default"
            android:inputType="text"
            android:key="@string/pref_location_key"
            android:singleLine="true"
            android:title="@string/pref_location_label" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_metric_title">

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/listMetrics"
            android:entryValues="@array/listMetricsValues"
            android:key="metricType"
            android:summary="Selecione o tipo de métrica a ser utilizado"
            android:title="Tipos de Métrica" />

    </PreferenceCategory>


</PreferenceScreen>
